*custom_maps.txt* Custom Keymaps in Neovim Config
*custom_maps* 

Keymappings: 
 - vim.keymap.set('n', 'gl', vim.diagnostic.open_float, opts)
 - vim.keymap.set('n', '[d', vim.diagnostic.goto_prev, opts)
 - vim.keymap.set('n', ']d', vim.diagnostic.goto_next, opts)
 - vim.keymap.set('n', '<space>q', vim.diagnostic.setloclist, opts)
 - vim.keymap.set('n', 'gD', vim.lsp.buf.declaration, bufopts)
 - vim.keymap.set('n', 'K', vim.lsp.buf.hover, bufopts)
 - vim.keymap.set('n', 'gi', vim.lsp.buf.implementation, bufopts)
 - vim.keymap.set('n', '<C-k>', vim.lsp.buf.signature_help, bufopts)
 - vim.keymap.set('n', '<space>D', vim.lsp.buf.type_definition, bufopts)
 - vim.keymap.set('n', '<space>rn', vim.lsp.buf.rename, bufopts)
 - vim.keymap.set('n', '<space>ca', vim.lsp.buf.code_action, bufopts)
 - vim.keymap.set('n', 'gr', vim.lsp.buf.references, bufopts)
 - vim.keymap.set('n', '<space>f', function() vim.lsp.buf.format { async = true } end, bufopts)
 - vim.keymap.set("n", "<leader>e", ":NvimTreeToggle<cr>", {silent = true, noremap = true})
 - vim.keymap.set("n", "<leader>ff", ":Telescope find_files<cr>", opts)
 - vim.keymap.set("n", "<leader>fb", ":Telescope buffers<cr>", opts)
 - vim.keymap.set("n", "<leader>fg", ":Telescope live_grep<cr>", opts)
 - vim.keymap.set("", "<Space>", "<Nop>", opts);
 - vim.keymap.set("n", "<C-h>", "<C-w>h", opts)
 - vim.keymap.set("n", "<C-j>", "<C-w>j", opts)
 - vim.keymap.set("n", "<C-k>", "<C-w>k", opts)
 - vim.keymap.set("n", "<C-l>", "<C-w>l", opts)
 - vim.keymap.set("n", "<C-Up>", ":resize +2<cr>", opts)
 - vim.keymap.set("n", "<C-Down>", ":resize -2<cr>", opts)
 - vim.keymap.set("n", "<C-Left>", ":vertical resize -2<cr>", opts)
 - vim.keymap.set("n", "<C-Rigth>", ":vertical resize +2<cr>", opts)
 - vim.keymap.set("n", "<S-l>", ":bnext<cr>", opts)
 - vim.keymap.set("n", "<S-h>", ":bprevious<cr>", opts)
 - vim.keymap.set("i", "jk", "<ESC>", opts)
 - vim.keymap.set("v", "<", "<gv", opts)
 - vim.keymap.set("v", ">", ">gv", opts)
 - vim.keymap.set("v", "<A-j>", ":m .+1<CR>==", opts)
 - vim.keymap.set("v", "<A-k>", ":m .-2<CR>==", opts)
 - vim.keymap.set("v", "p", '"_dP', opts)
 - vim.keymap.set("x", "J", ":move '>+1<CR>gv-gv", opts)
 - vim.keymap.set("x", "K", ":move '<-2<CR>gv-gv", opts)
 - vim.keymap.set("x", "<A-j>", ":move '>+1<CR>gv-gv", opts)
 - vim.keymap.set("x", "<A-k>", ":move '<-2<CR>gv-gv", opts)
