*custom_maps.txt* Custom Keymaps in Neovim Config
*custom_maps* 

Keymappings: 
 - -- vim.keymap.set("n", "<leader>tt", ":Terminal") -- opens the terminal
 - vim.keymap.set("n", "<leader>e", ":NvimTreeToggle<cr>", {silent = true, noremap = true}) -- show file explorer
 - vim.keymap.set("n", "<leader>ff", ":Telescope find_files<cr>", opts) -- search files
 - vim.keymap.set("n", "<leader>fb", ":Telescope buffers<cr>", opts) -- search buffers
 - vim.keymap.set("n", "<leader>fg", ":Telescope live_grep<cr>", opts) -- search with grep
 - vim.keymap.set("n", "<leader>fo", grep_in_buffer, opts); -- search in open buffers
 - vim.keymap.set('n', 'gl', vim.diagnostic.open_float, opts) -- show diagnostic
 - vim.keymap.set('n', '[d', vim.diagnostic.goto_prev, opts) -- previous diagnostic
 - vim.keymap.set('n', ']d', vim.diagnostic.goto_next, opts) -- next diagnotic
 - vim.keymap.set('n', '<space>q', vim.diagnostic.setloclist, opts) -- diagnostic as list
 - vim.keymap.set('n', 'gD', vim.lsp.buf.declaration, bufopts) -- go to declaration
 - vim.keymap.set('n', 'gd', vim.lsp.buf.definition, bufopts) -- go to definition
 - vim.keymap.set('n', 'K', vim.lsp.buf.hover, bufopts) -- show documentation / hover
 - vim.keymap.set('n', 'gi', vim.lsp.buf.implementation, bufopts) -- go to implementation
 - vim.keymap.set('n', '<C-k>', vim.lsp.buf.signature_help, bufopts) -- signature help in function
 - vim.keymap.set('n', '<space>D', vim.lsp.buf.type_definition, bufopts) -- go to type definition
 - vim.keymap.set('n', '<space>rn', vim.lsp.buf.rename, bufopts) -- rename using lsp
 - vim.keymap.set('n', '<space>ca', vim.lsp.buf.code_action, bufopts) -- code action
 - vim.keymap.set('n', 'gr', vim.lsp.buf.references, bufopts) -- show references
 - vim.keymap.set('n', '<space>f', function() vim.lsp.buf.format { async = true } end, bufopts) -- format
 - vim.keymap.set("", "<Space>", "<Nop>", opts); -- leader key
 - vim.keymap.set("n", "<C-h>", "<C-w>h", opts) -- move to the left window
 - vim.keymap.set("n", "<C-j>", "<C-w>j", opts) -- move to the bottom window
 - vim.keymap.set("n", "<C-k>", "<C-w>k", opts) -- move to the top window
 - vim.keymap.set("n", "<C-l>", "<C-w>l", opts) -- move to the right window
 - vim.keymap.set("n", "<C-Up>", ":resize +2<cr>", opts) -- resize vertial +
 - vim.keymap.set("n", "<C-Down>", ":resize -2<cr>", opts) -- resize vertical -
 - vim.keymap.set("n", "<C-Left>", ":vertical resize -2<cr>", opts) -- resize horizontal -
 - vim.keymap.set("n", "<C-Rigth>", ":vertical resize +2<cr>", opts) -- resize horizontal +
 - vim.keymap.set("n", "<S-l>", ":bnext<cr>", opts) -- next buffer
 - vim.keymap.set("n", "<S-h>", ":bprevious<cr>", opts) -- previous buffer
 - vim.keymap.set("i", "jk", "<ESC>", opts) -- exist insert mode
 - vim.keymap.set("v", "<", "<gv", opts) -- reselect after indentation
 - vim.keymap.set("v", ">", ">gv", opts) -- reselect after indentation
 - vim.keymap.set("v", "<A-j>", ":m .+1<CR>==", opts) -- move visual selection down
 - vim.keymap.set("v", "<A-k>", ":m .-2<CR>==", opts) -- move visual selection up
 - vim.keymap.set("v", "p", '"_dP', opts) -- keep paste when in visual mode
 - vim.keymap.set("x", "J", ":move '>+1<CR>gv-gv", opts) -- move visual block down
 - vim.keymap.set("x", "K", ":move '<-2<CR>gv-gv", opts) -- move visual block up
 - vim.keymap.set("x", "<A-j>", ":move '>+1<CR>gv-gv", opts) -- move visual block down
 - vim.keymap.set("x", "<A-k>", ":move '<-2<CR>gv-gv", opts) -- move visual block up
